{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red4\green57\blue181;\red16\green19\blue24;\red0\green0\blue0;
\red162\green55\blue4;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c31765\c76078;\cssrgb\c7843\c9412\c12157;\cssrgb\c0\c0\c0;
\cssrgb\c70196\c29020\c0;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \strokec3 streamlit run app.py\
:)\
\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Et \'85\
git\cf0 \strokec4  \cf2 \strokec2 add\cf0 \strokec4  \cf5 \strokec5 .\cf0 \strokec4  \
\
\cf2 \strokec2 git\cf0 \strokec4  commit -m \cf6 \strokec6 "votre message"\cf0 \strokec4  \
\
\cf2 \strokec2 git\cf0 \strokec4  push}